# MovieDB_AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: AppExecutors.java  MainScreenMovieListActivity.java  MovieDetail.java
app/src/main/java/com/example/moviedb/API/: APIparams.java  I_API_Movie.java
app/src/main/java/com/example/moviedb/Models/: MovieModel.java
app/src/main/java/com/example/moviedb/Repositories/: MovieRepository.java
app/src/main/java/com/example/moviedb/ViewModels/: MovieList_VM.java
app/src/main/java/com/example/moviedb/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java
app/src/main/java/com/example/moviedb/model/: MovieModel.java
app/src/main/java/com/example/moviedb/models/: MovieModel.java
app/src/main/java/com/example/moviedb/repositories/: MovieRepository.java
app/src/main/java/com/example/moviedb/repository/: MovieRepository.java
app/src/main/java/com/example/moviedb/request/: MovieAPICLIENT.java  RetrofitCaller.java
app/src/main/java/com/example/moviedb/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/moviedb/utils/: APIparams.java  I_API_Movie.java
app/src/main/java/com/example/moviedb/viewModel/: MovieList_VM.java
app/src/main/java/com/example/moviedb/viewModels/: MovieList_VM.java
app/src/main/res/drawable/: detail_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
